package mcpcli

import (
	"context"
	"encoding/json"
	"fmt"
	"os"
	"sort"
	"strconv"
	"strings"

	mcptools "{{ .MCPToolsImportPath }}"
	mcputils "{{ .HelpersImportPath }}"
	"github.com/mark3labs/mcp-go/mcp"

	"{{.VirtualImportPath}}/engine"
	"{{.VirtualImportPath}}/pipeline"
)

// virtualRegistry adapts native MCP tools for the virtual tool engine.
type virtualRegistry struct{}

func (r *virtualRegistry) CallTool(ctx context.Context, name string, args map[string]interface{}) (*pipeline.CallToolResult, error) {
	entry, ok := mcptools.Registry[name]
	if !ok {
		return nil, fmt.Errorf("tool not found: %s", name)
	}
	request := mcp.CallToolRequest{
		Params: mcp.CallToolParams{
			Name:      name,
			Arguments: args,
		},
	}
	result, err := entry.Handler(ctx, request)
	if err != nil {
		return nil, err
	}
	out := &pipeline.CallToolResult{IsError: result.IsError}
	for _, c := range result.Content {
		if tc, ok := c.(mcp.TextContent); ok {
			out.Content = append(out.Content, pipeline.ContentItem{Type: "text", Text: tc.Text})
		}
	}
	return out, nil
}

// loadVirtualTools loads virtual tools from config and returns a name→entry map.
func loadVirtualTools() map[string]pipeline.VirtualToolEntry {
	cfgPath := mcputils.VirtualConfigPath("{{.BinaryName}}")
	aggEngine, err := engine.New(cfgPath, &virtualRegistry{})
	if err != nil {
		return nil
	}
	entries, err := aggEngine.Tools()
	if err != nil {
		return nil
	}
	m := make(map[string]pipeline.VirtualToolEntry, len(entries))
	for _, e := range entries {
		m[e.Name] = e
	}
	return m
}

// ListTools prints all available tools as subcommands with one-line descriptions.
// Respects the config.yaml tools.enabled filter if present.
func ListTools() {
	cfg, _ := mcputils.LoadConfig("{{ .BinaryName }}")
	enabled := make(map[string]bool)
	if cfg != nil && len(cfg.Tools.Include) > 0 {
		for _, name := range cfg.Tools.Include {
			enabled[name] = true
		}
	}

	type toolInfo struct {
		name string
		desc string
	}
	var allTools []toolInfo

	for name := range mcptools.Registry {
		if len(enabled) == 0 || enabled[name] {
			allTools = append(allTools, toolInfo{name: name, desc: mcptools.Registry[name].Tool.Description})
		}
	}

	vtTools := loadVirtualTools()
	for name, entry := range vtTools {
		if len(enabled) == 0 || enabled[name] {
			allTools = append(allTools, toolInfo{name: name, desc: entry.Description})
		}
	}

	sort.Slice(allTools, func(i, j int) bool {
		return allTools[i].name < allTools[j].name
	})

	fmt.Printf("Available subcommands (%d):\n", len(allTools))
	for _, t := range allTools {
		fmt.Printf("  %-35s %s\n", t.name, shortDesc(t.desc))
	}
}

// Call invokes a tool by name with GNU-style --flag arguments.
func Call(binName, toolName string, args []string) error {
	// Try native tool first
	if entry, ok := mcptools.Registry[toolName]; ok {
		return callNative(binName, toolName, args, entry)
	}
	// Try virtual tool
	vtTools := loadVirtualTools()
	if entry, ok := vtTools[toolName]; ok {
		return callVirtual(binName, toolName, args, entry)
	}
	return fmt.Errorf("unknown tool %q — use -t cli list to see available tools", toolName)
}

func callNative(binName, toolName string, args []string, entry mcptools.ToolEntry) error {
	cfg, _ := mcputils.LoadConfig("{{.BinaryName}}")
	if cfg != nil && len(cfg.Tools.Include) > 0 {
		found := false
		for _, name := range cfg.Tools.Include {
			if name == toolName {
				found = true
				break
			}
		}
		if !found {
			return fmt.Errorf("tool %q is not enabled in config.yaml", toolName)
		}
	}

	for _, arg := range args {
		if arg == "--help" || arg == "-h" {
			printToolHelp(binName, toolName, entry)
			return nil
		}
	}

	mcpArgs, err := parseGNUArgs(args)
	if err != nil {
		return err
	}

	req := mcp.CallToolRequest{
		Params: mcp.CallToolParams{
			Name:      toolName,
			Arguments: mcpArgs,
		},
	}

	result, err := entry.Handler(context.Background(), req)
	if err != nil {
		return fmt.Errorf("tool %s failed: %w", toolName, err)
	}

	if result == nil {
		fmt.Println("(no result)")
		return nil
	}

	if result.IsError {
		for _, content := range result.Content {
			if tc, ok := content.(mcp.TextContent); ok {
				fmt.Fprintln(os.Stderr, tc.Text)
			}
		}
		return nil
	}

	for _, content := range result.Content {
		switch c := content.(type) {
		case mcp.TextContent:
			fmt.Print(c.Text)
		default:
			data, _ := json.MarshalIndent(content, "", "  ")
			fmt.Println(string(data))
		}
	}

	return nil
}

func callVirtual(binName, toolName string, args []string, entry pipeline.VirtualToolEntry) error {
	for _, arg := range args {
		if arg == "--help" || arg == "-h" {
			schema := entry.InputSchema
			props, _ := schema["properties"].(map[string]interface{})
			var required []string
			if req, ok := schema["required"].([]interface{}); ok {
				for _, r := range req {
					if rs, ok := r.(string); ok {
						required = append(required, rs)
					}
				}
			}
			printToolHelpFromSchema(binName, toolName, entry.Description, props, required)
			return nil
		}
	}

	mcpArgs, err := parseGNUArgs(args)
	if err != nil {
		return err
	}

	result, err := entry.Handler(context.Background(), mcpArgs)
	if err != nil {
		return fmt.Errorf("tool %s failed: %w", toolName, err)
	}

	if result == nil {
		fmt.Println("(no result)")
		return nil
	}

	if result.IsError {
		for _, content := range result.Content {
			fmt.Fprintln(os.Stderr, content.Text)
		}
		return nil
	}

	for _, content := range result.Content {
		fmt.Print(content.Text)
	}

	return nil
}

// printToolHelpFromSchema prints GNU-style usage for a tool given its schema directly.
func printToolHelpFromSchema(binName, toolName, description string, props map[string]interface{}, required []string) {
	fmt.Printf("Usage: %s -t cli %s [OPTIONS]\n\n", binName, toolName)
	if description != "" {
		fmt.Println(plainText(description))
		fmt.Println()
	}

	if len(props) == 0 {
		fmt.Println("No options.")
		return
	}

	requiredMap := make(map[string]bool)
	for _, r := range required {
		requiredMap[r] = true
	}

	fmt.Println("Options:")
	names := make([]string, 0, len(props))
	for name := range props {
		names = append(names, name)
	}
	sort.Strings(names)

	colWidth := 0
	for _, name := range names {
		w := len(name) + 3 // "--" + name
		if !isBoolProp(props[name]) {
			w += 4 // " <type>"
		}
		if requiredMap[name] {
			w += 11 // " (required)"
		}
		if w > colWidth {
			colWidth = w
		}
	}
	if colWidth > 40 {
		colWidth = 40
	}

	for _, name := range names {
		prop, _ := props[name].(map[string]interface{})
		origDesc, _ := prop["description"].(string)
		desc := firstLine(plainText(origDesc))
		propType, _ := prop["type"].(string)

		s := fmt.Sprintf("  --%s", name)
		if !isBoolProp(props[name]) {
			if propType != "" {
				s += fmt.Sprintf(" <%s>", propType)
			} else {
				s += " <value>"
			}
		}
		if requiredMap[name] {
			s += " (required)"
		}
		fmt.Print(s)
		if desc != "" {
			if len(s) < colWidth {
				fmt.Print(strings.Repeat(" ", colWidth-len(s)))
			}
			fmt.Print("  ", desc)
		}
		fmt.Println()
	}
}

// parseGNUArgs parses GNU-style --flag value and --flag=value arguments.
func parseGNUArgs(args []string) (map[string]interface{}, error) {
	result := make(map[string]interface{})
	for i := 0; i < len(args); i++ {
		arg := args[i]
		if !strings.HasPrefix(arg, "--") {
			return nil, fmt.Errorf("unexpected argument %q — arguments must be in --name=value or --name value format", arg)
		}
		arg = arg[2:] // strip --
		if arg == "" {
			return nil, fmt.Errorf("empty flag name after '--'")
		}
		var key, rawVal string
		if idx := strings.IndexByte(arg, '='); idx >= 0 {
			key = arg[:idx]
			rawVal = arg[idx+1:]
		} else {
			key = arg
			if i+1 >= len(args) || strings.HasPrefix(args[i+1], "--") {
				return nil, fmt.Errorf("--%s requires a value", key)
			}
			i++
			rawVal = args[i]
		}
		if key == "" {
			return nil, fmt.Errorf("empty flag name in %q", "--"+arg)
		}
		result[key] = parseValue(rawVal)
	}
	return result, nil
}

func parseValue(raw string) interface{} {
    trimmed := strings.TrimSpace(raw)
    if strings.HasPrefix(trimmed, "{") || strings.HasPrefix(trimmed, "[") {
        var parsed interface{}
        if err := json.Unmarshal([]byte(trimmed), &parsed); err == nil {
            return parsed
        }
    }
	if raw == "true" {
		return true
	}
	if raw == "false" {
		return false
	}
	if n, err := strconv.ParseInt(raw, 10, 64); err == nil {
		return float64(n)
	}
	if f, err := strconv.ParseFloat(raw, 64); err == nil {
		return f
	}
	return raw
}

// printToolHelp prints GNU-style usage for a single native tool.
func printToolHelp(binName, toolName string, entry mcptools.ToolEntry) {
	t := entry.Tool

	var schema struct {
		Properties map[string]interface{} `json:"properties"`
		Required   []string               `json:"required"`
	}
	if err := json.Unmarshal(t.RawInputSchema, &schema); err != nil || len(schema.Properties) == 0 {
		fmt.Printf("Usage: %s -t cli %s [OPTIONS]\n\n", binName, toolName)
		if t.Description != "" {
			fmt.Println(plainText(t.Description))
			fmt.Println()
		}
		fmt.Println("No options.")
		return
	}

	printToolHelpFromSchema(binName, toolName, t.Description, schema.Properties, schema.Required)
}

func isBoolProp(prop interface{}) bool {
	p, ok := prop.(map[string]interface{})
	if !ok {
		return false
	}
	t, _ := p["type"].(string)
	return t == "boolean"
}

// plainText strips common Markdown formatting for GNU-style help output.
func plainText(s string) string {
	var out strings.Builder
	inCodeBlock := false
	lines := strings.Split(s, "\n")
	for _, line := range lines {
		trimmed := strings.TrimSpace(line)

		// Code block fences
		if strings.HasPrefix(trimmed, "```") {
			inCodeBlock = !inCodeBlock
			out.WriteByte('\n')
			continue
		}
		if inCodeBlock {
			out.WriteString("    ")
			out.WriteString(line)
			out.WriteByte('\n')
			continue
		}

		// Table separator rows
		if strings.Count(trimmed, "|") >= 3 && strings.Contains(trimmed, "---") {
			continue
		}
		// Table data rows
		if strings.HasPrefix(trimmed, "|") && strings.HasSuffix(trimmed, "|") && strings.Count(trimmed, "|") >= 2 {
			line = strings.TrimPrefix(trimmed, "| ")
			line = strings.TrimSuffix(line, " |")
			line = strings.ReplaceAll(line, " | ", "  ")
			line = "  " + line
		}

		// Headers (use processed line so far, but for structural transforms use trimmed)
		if strings.HasPrefix(trimmed, "### ") {
			line = "  " + strings.TrimPrefix(trimmed, "### ")
		} else if strings.HasPrefix(trimmed, "## ") {
			line = strings.TrimPrefix(trimmed, "## ")
		} else if strings.HasPrefix(trimmed, "# ") {
			line = strings.TrimPrefix(trimmed, "# ")
		}

		// Blockquotes
		if strings.HasPrefix(trimmed, "> ") {
			line = "  " + strings.TrimPrefix(trimmed, "> ")
		} else if strings.HasPrefix(trimmed, ">") {
			line = "  " + strings.TrimPrefix(trimmed, ">")
		}

		// Strip inline formatting (after structural transforms)
		line = strings.ReplaceAll(line, "**", "")
		line = strings.ReplaceAll(line, "`", "")
		line = strings.ReplaceAll(line, "__", "")

		out.WriteString(line)
		out.WriteByte('\n')
	}
	return strings.TrimSpace(out.String())
}

func shortDesc(desc string) string {
	s := desc
	if idx := strings.IndexByte(s, '\n'); idx >= 0 {
		s = s[:idx]
	}
	s = strings.TrimRight(s, ". ")
	return s
}

func firstLine(s string) string {
	if idx := strings.IndexByte(s, '\n'); idx >= 0 {
		return s[:idx]
	}
	return s
}
