package main

import (
	"context"
	"fmt"
	"os"
	"os/signal"
	"syscall"

	mcpserver "{{ .ModuleName }}/internal/mcpserver"
	"github.com/mark3labs/mcp-go/server"
)

func main() {
	s := mcpserver.NewMCPServer()

	_, cancel := context.WithCancel(context.Background())
	sigChan := make(chan os.Signal, 1)
	signal.Notify(sigChan, syscall.SIGINT, syscall.SIGTERM)

	go func() {
		<-sigChan
		fmt.Println("Received shutdown signal")
		cancel()
	}()

	if err := server.ServeStdio(s); err != nil {
		fmt.Fprintf(os.Stderr, "server error: %v\n", err)
		os.Exit(1)
	}
}
