// Input Schema for the {{.ToolNameOriginal}} tool
const {{.InputSchemaConst}} = {{ goRawString .RawInputSchema }}

{{- range .ResponseTemplate }}
// Response Template for the {{$.ToolNameOriginal}} tool (Status: {{.StatusCode}}, Content-Type: {{.ContentType}})
const {{$.ToolNameOriginal}}ResponseTemplate_{{.Suffix}} = {{ goRawString .PrependBody }}
{{ end }}


// New{{.ToolNameOriginal}}MCPTool creates the MCP Tool instance for {{.ToolNameOriginal}}
func New{{.ToolNameOriginal}}MCPTool() mcp.Tool {
	return mcp.NewToolWithRawSchema(
		"{{.ToolNameOriginal}}",
		{{ goRawString .ToolDescription }},
		[]byte({{.InputSchemaConst}}),
	)
}


// {{.ToolHandlerName}} is the handler function for the {{.ToolNameOriginal}} tool.
// It reads tool arguments, forwards the request to the upstream service, and returns the response.
func {{.ToolHandlerName}} (ctx context.Context, request mcp.CallToolRequest) (*mcp.CallToolResult, error) {
	upstream := mcputils.GetUpstreamEndpoint()

	args := request.GetArguments()
	if args == nil {
		args = make(map[string]interface{})
	}

{{- if .Headers }}
	{{- range .Headers }}
	contentType := "{{.Value}}"
	{{- end }}
{{- else }}
	contentType := ""
{{- end }}

	startTime := time.Now()
	resp, err := mcputils.ForwardRequest(ctx, upstream, "{{.Method}}", "{{.RequestPath}}", args, []string{ {{range $i, $arg := .PathArgs}}{{if $i}}, {{end}}"{{$arg.Name}}"{{end}} }, contentType)
	if err != nil {
		return nil, fmt.Errorf("upstream request failed: %w", err)
	}
	defer resp.Body.Close()

	body, err := io.ReadAll(resp.Body)
	if err != nil {
		return nil, fmt.Errorf("failed to read upstream response: %w", err)
	}

	mcputils.LogResponse(ctx, resp.StatusCode, "{{.Method}}", resp.Request.URL.String(), time.Since(startTime), body)

	if resp.StatusCode < 200 || resp.StatusCode >= 300 {
		return mcp.NewToolResultError(fmt.Sprintf("upstream error: status %d, body: %s", resp.StatusCode, string(body))), nil
	}

	return mcp.NewToolResultText(string(body)), nil
}
